.place {
  display: grid;
  grid-template-columns: auto 49%;
  grid-template-rows: repeat(2, max-content);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 50px 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 924px) {
  .place {
    grid-template-columns: 400px auto;
  }
}

@media screen and (max-width: 835px) {
  .place {
    grid-template-columns: 360px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px auto;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 250px auto;
  }
}

@media screen and (max-width: 580px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}